pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    choice(name: 'MODE', choices: ['dry-run', 'execute'], description: 'DR drill execution mode')
    string(name: 'PRIMARY_CLUSTER', defaultValue: 'mis-prod', description: 'Primary EKS cluster name')
    string(name: 'DR_CLUSTER', defaultValue: 'mis-prod-dr', description: 'DR EKS cluster name')
    string(name: 'AWS_REGION_PRIMARY', defaultValue: 'us-east-1', description: 'Primary region')
    string(name: 'AWS_REGION_DR', defaultValue: 'us-west-2', description: 'DR region')
    string(name: 'NAMESPACE', defaultValue: 'mis-prod', description: 'Application namespace')
    string(name: 'PORTAL_URL', defaultValue: 'https://portal.example.gov/health', description: 'Portal health endpoint')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Run DR Drill') {
      steps {
        sh '''
          ./cicd/scripts/dr_drill.sh \
            --mode ${MODE} \
            --primary-cluster ${PRIMARY_CLUSTER} \
            --dr-cluster ${DR_CLUSTER} \
            --primary-region ${AWS_REGION_PRIMARY} \
            --dr-region ${AWS_REGION_DR} \
            --namespace ${NAMESPACE} \
            --portal-url ${PORTAL_URL}
        '''
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'dr-drill-report.txt', allowEmptyArchive: true
    }
  }
}
